In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('chicago.csv')

In [3]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [4]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [5]:
city = "washington"

In [6]:
df = pd.read_csv(city + '.csv')
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber
...,...,...,...,...,...,...,...
299995,945535,2017-04-26 03:12:14,2017-04-26 03:41:19,1745.528,Lincoln Memorial,Jefferson Dr & 14th St SW,Customer
299996,1495781,2017-06-11 09:48:52,2017-06-11 10:22:31,2018.450,Key Blvd & N Quinn St,5th & K St NW,Subscriber
299997,12860,2017-01-04 14:33:00,2017-01-04 14:43:00,583.897,17th & K St NW / Farragut Square,7th & F St NW/Portrait Gallery,Subscriber
299998,977621,2017-04-28 07:17:47,2017-04-28 07:56:31,2324.170,Jefferson Dr & 14th St SW,Washington & Independence Ave SW/HHS,Customer
299999,1553359,2017-06-16 04:08:16,2017-06-16 04:29:38,1281.459,10th & Monroe St NE,3rd & H St NW,Customer

In [8]:
df['hour'] = df['Start Time'].hour
df

AttributeError: 'Series' object has no attribute 'hour'

In [9]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber
...,...,...,...,...,...,...,...
299995,945535,2017-04-26 03:12:14,2017-04-26 03:41:19,1745.528,Lincoln Memorial,Jefferson Dr & 14th St SW,Customer
299996,1495781,2017-06-11 09:48:52,2017-06-11 10:22:31,2018.450,Key Blvd & N Quinn St,5th & K St NW,Subscriber
299997,12860,2017-01-04 14:33:00,2017-01-04 14:43:00,583.897,17th & K St NW / Farragut Square,7th & F St NW/Portrait Gallery,Subscriber
299998,977621,2017-04-28 07:17:47,2017-04-28 07:56:31,2324.170,Jefferson Dr & 14th St SW,Washington & Independence Ave SW/HHS,Customer
299999,1553359,2017-06-16 04:08:16,2017-06-16 04:29:38,1281.459,10th & Monroe St NE,3rd & H St NW,Customer

In [10]:
df['Hour'] = df['Start Time'].hour

AttributeError: 'Series' object has no attribute 'hour'

AttributeError: Can only use .dt accessor with datetimelike values

In [14]:
df['Start Time'].head()

0    2017-06-21 08:36:34
1    2017-03-11 10:40:00
2    2017-05-30 01:02:59
3    2017-04-02 07:48:35
4    2017-06-10 08:36:28
Name: Start Time, dtype: object

In [26]:
df['Start Time'] = pd.to_datetime(df['Start Time'], errors='coerce')

In [19]:
df['Start Time'].dt.dayofweek.head()

0    2
1    5
2    1
3    6
4    5
Name: Start Time, dtype: int64

In [20]:
df['Start Time'].dt.hour.head()

0     8
1    10
2     1
3     7
4     8
Name: Start Time, dtype: int64

In [30]:
df['Hour'] = df['Start Time'].dt.month_name()

In [31]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Hour
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,June
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,March
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,May
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,April
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,June

In [27]:
df['End Time'] = pd.to_datetime(df['End Time'], errors='coerce')

In [34]:
df['Day of Week'] = df['Start Time'].dt.day_name()

In [35]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Hour,Day of Week
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,June,Wednesday
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,March,Saturday
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,May,Tuesday
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,April,Sunday
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,June,Saturday

In [37]:
df.filter(items=['Hour', 'Day of Week']).head()

    Hour Day of Week
0   June   Wednesday
1  March    Saturday
2    May     Tuesday
3  April      Sunday
4   June    Saturday

In [40]:
df.filter(like='Saturday', axis=0).head()

Empty DataFrame
Columns: [Unnamed: 0, Start Time, End Time, Trip Duration, Start Station, End Station, User Type, Hour, Day of Week]
Index: []

In [41]:
df_filtered = df.query('Day of Week = Saturday')

SyntaxError: invalid syntax (<unknown>, line 1)

In [42]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Hour,Day of Week
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,June,Wednesday
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,March,Saturday
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,May,Tuesday
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,April,Sunday
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,June,Saturday
...,...,...,...,...,...,...,...,...,...
299995,945535,2017-04-26 03:12:14,2017-04-26 03:41:19,1745.528,Lincoln Memorial,Jefferson Dr & 14th St SW,Customer,April,Wednesday
299996,1495781,2017-06-11 09:48:52,2017-06-11 10:22:31,2018.450,Key Blvd & N Quinn St,5th & K St NW,Subscriber,June,Sunday
299997,12860,2017-01-04 14:33:00,2017-01-04 14:43:00,583.897,17th & K St NW / Farragut Square,7th & F St NW/Portrait Gallery,Subscriber,January,Wednesday
299998,977621,2017-04-28 07:17:47,2017-04-28 07:56:31,2324.170,Jefferson Dr & 14th St SW,Washington & Independence Ave SW/HHS,Customer,April,Friday
299999,1553359,2017-06-16 04:08:16,2017-06-16 04:29:38,1281.459,10th & Monroe St NE,3rd & H St NW,Customer,June,Friday

In [43]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Hour,Day of Week
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,June,Wednesday
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,March,Saturday
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,May,Tuesday
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,April,Sunday
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,June,Saturday

In [53]:
day_filtered = df['Day of Week'] == 'Saturday'

In [54]:
month_filtered = df['Hour'] == 'June'

In [49]:
df.month_filtered.day_filtered.head()

AttributeError: 'DataFrame' object has no attribute 'month_filtered'

In [52]:
month_filtered and day_filtered

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [55]:
df[(month_filtered) & (day_filtered)]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Hour,Day of Week
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,June,Saturday
17,1478516,2017-06-10 06:04:41,2017-06-10 06:32:33,1672.075,17th St & Massachusetts Ave NW,15th & East Capitol St NE,Subscriber,June,Saturday
19,1392498,2017-06-03 11:42:54,2017-06-03 12:21:05,2291.454,22nd & I St NW / Foggy Bottom,Lamont & Mt Pleasant NW,Customer,June,Saturday
92,1564349,2017-06-17 01:37:17,2017-06-17 02:37:40,3623.547,14th & G St NW,8th & D St NW,Customer,June,Saturday
93,1566364,2017-06-17 03:25:22,2017-06-17 03:36:36,674.428,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,Jefferson Memorial,Customer,June,Saturday
...,...,...,...,...,...,...,...,...,...
299898,1387874,2017-06-03 07:43:31,2017-06-03 08:03:12,1181.377,12th & U St NW,M St & Delaware Ave NE,Subscriber,June,Saturday
299905,1390287,2017-06-03 10:00:11,2017-06-03 10:18:35,1103.972,4th St & Madison Dr NW,17th St & Independence Ave SW,Customer,June,Saturday
299945,1473929,2017-06-10 01:55:23,2017-06-10 02:00:12,289.876,2nd St & Massachusetts Ave NE,6th & H St NE,Subscriber,June,Saturday
299958,1384329,2017-06-03 04:23:20,2017-06-03 04:30:50,449.896,17th St & Massachusetts Ave NW,15th & W St NW,Subscriber,June,Saturday
299976,1387742,2017-06-03 07:36:32,2017-06-03 09:59:27,8574.520,5th & F St NW,Metro Center / 12th & G St NW,Customer,June,Saturday

In [64]:
df.groupby(['Hour']).max()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Day of Week
Hour,,,,,,,,
April,1012654,2017-04-30 12:59:46,2017-05-02 08:51:26,438855.421,Yuma St & Tenley Circle NW,Yuma St & Tenley Circle NW,Subscriber,Wednesday
February,401106,2017-02-28 23:59:00,2017-03-01 00:15:00,84499.788,Yuma St & Tenley Circle NW,Yuma St & Tenley Circle NW,Subscriber,Wednesday
January,174794,2017-01-31 23:38:00,2017-02-01 09:15:00,86036.273,Yuma St & Tenley Circle NW,Yuma St & Tenley Circle NW,Subscriber,Wednesday
June,1751446,2017-06-30 12:59:36,2017-07-02 04:31:14,1235662.170,Yuma St & Tenley Circle NW,Yuma St & Tenley Circle NW,Subscriber,Wednesday
March,646498,2017-03-31 23:55:00,2017-04-01 00:18:00,85980.177,Yuma St & Tenley Circle NW,Yuma St & Tenley Circle NW,Subscriber,Wednesday
May,1352487,2017-05-31 12:59:35,2017-06-06 11:20:07,885567.607,Yuma St & Tenley Circle NW,Yuma St & Tenley Circle NW,Subscriber,Wednesday

In [63]:
df[['Hour']].count()

Hour    300000
dtype: int64

In [65]:
print(df.describe().head())

          Unnamed: 0  Trip Duration
count  300000.000000  300000.000000
mean   875404.389300    1237.279952
std    505933.462622    5461.996571
min         7.000000      60.010000
25%    436393.750000     410.623000